<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部按钮区 -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">

        <Button
            android:id="@+id/btnSaveOriginal"
            style="@style/ButtonStyle"
            android:text="@string/save_original"/>

        <Button
            android:id="@+id/btnSaveModified"
            style="@style/ButtonStyle"
            android:text="@string/save_updated"/>

        <Button
            android:id="@+id/btnImport"
            style="@style/ButtonStyle"
            android:text="@string/load_updated"/>

        <Button
            android:id="@+id/btnClear"
            style="@style/ButtonStyle"
            android:text="@string/clear_updated"/>

        <Button
            android:id="@+id/btnRefresh"
            style="@style/ButtonStyle"
            android:text="@string/refresh"/>
        
        <Button
            android:id="@+id/btnApplyChange"
            style="@style/ButtonStyle"
            android:text="@string/apply_updated"/>
    </com.google.android.flexbox.FlexboxLayout>

    <!-- 表头 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            style="@style/TableHeader"
            android:text="@string/key_name" />

        <TextView
            style="@style/TableHeader"
            android:text="@string/original_value" />

        <TextView
            style="@style/TableHeader"
            android:text="@string/update_value" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>